#TServer配置文件

[SERVER]

#MODULE名称
NAME = TSERVER 

#缓冲数目
BUFNUM = 20

#缓冲大小
BUFLEN = 1048576 

#线程数目
TNUM = 10 

#网卡名称
INAME = eth1

#SERVER的PORT
SERVPORT = 9008 

#SERVER的BACKLOG
BACKLOG = 10 

#SERVER的TIMEOUT
TIMEOUT = 120 

#最大客户端连接数目
MAXCLTNUM = 1024 

[LOG]

#日志路径
LOGPATH = ../log/

#日志模块名称
LOGMODNAME = tserv

#日志文件大小
LOGFILESIZE = 10

#日志文件数目
LOGFILECNT = 10

#日志级别
LOGLEVEL = 8

#日志过滤串
LOGFILTER = 

[MODULE]

#模块数目
MODNUM = 1

[MODULE_1]

#模块名称
NAME = mod_test

#模块文件
FILE = ../lib/libtmod.so

#模块配置文件
CONF = 

#开始命令码
CMDBEGIN = 4294967295

#结束命令码
CMDEND = 4294967295

#初始化函数名
MODINIT = ModInit

#业务处理函数名
MODDISPATCH = ModDispatch

#资源释放函数名
MODDESTROY = ModDestroy
